#CORE

JWT_SECRET=rafaat
JWT_EXPIRY=1h
PORT=3000

#MONGO

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_DBNAME=

# TRAEFIK

TRAEFIK_NETWORK=
VIRTUAL_HOST=example.com

#MAILGUN
MAILGUN_DOMAIN
MAILGUN_API_KEY
MAILGUN_TEST_EMAIL
